{
  "name": "dreammate-plane-bridge",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bridge.mjs",
    "test": "node --test bridge.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
